Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mock
Bundle-SymbolicName: org.jboss.tools.vpe.browsersim.javafx.mock
Bundle-Version: 3.5.100.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt
Export-Package: com.sun.javafx.scene.web,
 javafx.application,
 javafx.beans,
 javafx.beans.property,
 javafx.beans.value,
 javafx.collections,
 javafx.concurrent,
 javafx.embed.swt,
 javafx.event,
 javafx.scene,
 javafx.scene.web,
 javafx.util,
 netscape.javascript
