<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>browsersim</artifactId>
		<version>3.6.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.browsersim</groupId>
	<artifactId>tests</artifactId>
	<name>browsersim.tests</name>

	<packaging>pom</packaging>

	<modules>
		<!--module>org.jboss.tools.vpe.browsersim.browser.test</module-->
		<module>org.jboss.tools.vpe.browsersim.eclipse.test</module>
	</modules>

	<properties>
		<surefire.timeout>3600</surefire.timeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<product>org.jboss.tools.tests.product</product>
					<appArgLine>-debug -consolelog</appArgLine>
					<explodedBundles>
						<bundle>org.mozilla.xulrunner.cocoa.macosx</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86</bundle>
						<bundle>org.mozilla.xulrunner.gtk.linux.x86_64</bundle>
						<bundle>org.mozilla.xulrunner.win32.win32.x86</bundle>
					</explodedBundles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
