<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.jboss.tools.browsersim</groupId>
		<artifactId>browsersim.products</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.browsersim</groupId>
	<artifactId>org.jboss.tools.browsersim-standalone</artifactId>
	<version>3.7.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>org.jboss.tools.browsersim-standalone</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/application"/>
								<mkdir dir="target/application/temp/swt"/>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
								<path id="org.eclipse.swt.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.swt.gtk.linux.x86_64_*.jar"/> 
									 </fileset>
								</path> 

								<property name="org.eclipse.swt.file" refid="org.eclipse.swt.file.id"/>
								<echo message="${org.eclipse.swt.file}"/> 
								<propertyregex property="org.eclipse.swt.version" input="${org.eclipse.swt.file}" regexp=".*org\.eclipse\.swt\.gtk\.linux\.x86_64_(.*)\.jar" select="\1" casesensitive="true" />
								<echo message="${org.eclipse.swt.version}"/> 
								
								<path id="org.jboss.tools.browsersim.javafx.mock.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.browsersim.javafx.mock_*.jar"/> 
									 </fileset>
								</path> 
								<property name="org.jboss.tools.browsersim.javafx.mock.file" refid="org.jboss.tools.browsersim.javafx.mock.file.id"/>
								
								<echo message="${org.jboss.tools.browsersim.javafx.mock.file}"/> 
								<propertyregex property="mock.version" input="${org.jboss.tools.browsersim.javafx.mock.file}" regexp=".*org\.jboss\.tools\.browsersim\.javafx\.mock_(.*)\.jar" select="\1" casesensitive="true" />
								<echo message="${mock.version}"/> 
								
								<copy file="target/repository/plugins/org.eclipse.swt.win32.win32.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-win32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.win32.win32.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-win64-${org.eclipse.swt.version}.jar"/>
								<!--copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx32-${org.eclipse.swt.version}.jar"/-->
								<copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx64-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux64-${org.eclipse.swt.version}.jar"/>
								
								<copy file="target/repository/plugins/org.jboss.tools.browsersim.javafx.mock_${mock.version}.jar" tofile="target/application/temp/swt/javafx-mock.jar"/>

								<path id="org.jboss.tools.browsersim.browser.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.browsersim.browser_*.jar"/> 
									 </fileset>
								</path> 
								<property name="org.jboss.tools.browsersim.browser.file" refid="org.jboss.tools.browsersim.browser.file.id"/>

								<path id="org.jboss.tools.browsersim.ui.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.browsersim.ui_*.jar"/>
									 </fileset>
								</path>
								<property name="org.jboss.tools.browsersim.ui.file" refid="org.jboss.tools.browsersim.ui.file.id"/> 
								
								<path id="org.jboss.tools.browsersim.debugger.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.browsersim.debugger_*.jar"/>
									 </fileset>
								</path>
								<property name="org.jboss.tools.browsersim.debugger.file" refid="org.jboss.tools.browsersim.debugger.file.id"/> 
								
								<path id="javax.servlet.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="javax.servlet_*.jar"/>
									 </fileset>
								</path>
								<property name="javax.servlet.file" refid="javax.servlet.file.id"/> 
								
								<path id="org.eclipse.jetty.continuation.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.continuation_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.continuation.file" refid="org.eclipse.jetty.continuation.file.id"/> 
								
								<path id="org.eclipse.jetty.http.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.http_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.http.file" refid="org.eclipse.jetty.http.file.id"/>
								
								<path id="org.eclipse.jetty.io.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.io_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.io.file" refid="org.eclipse.jetty.io.file.id"/>
								
								<path id="org.eclipse.jetty.security.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.security_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.security.file" refid="org.eclipse.jetty.security.file.id"/>
								
								<path id="org.eclipse.jetty.server.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.server_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.server.file" refid="org.eclipse.jetty.server.file.id"/>
								
								<path id="org.eclipse.jetty.servlet.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.servlet_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.servlet.file" refid="org.eclipse.jetty.servlet.file.id"/>
								
								<path id="org.eclipse.jetty.util.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.util_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.util.file" refid="org.eclipse.jetty.util.file.id"/>

								<path id="org.eclipse.jetty.websocket.api.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.websocket.api_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.websocket.api.file" refid="org.eclipse.jetty.websocket.api.file.id"/> 
								
								<path id="org.eclipse.jetty.websocket.common.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.websocket.common_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.websocket.common.file" refid="org.eclipse.jetty.websocket.common.file.id"/> 
								
								<path id="org.eclipse.jetty.websocket.server.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.websocket.server_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.websocket.server.file" refid="org.eclipse.jetty.websocket.server.file.id"/> 
								
								<path id="org.eclipse.jetty.websocket.servlet.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.jetty.websocket.servlet_*.jar"/>
									 </fileset>
								</path>
								<property name="org.eclipse.jetty.websocket.servlet.file" refid="org.eclipse.jetty.websocket.servlet.file.id"/> 			
								
								<!-- Package cross platform SWT Jar -->
								<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="ant/swtjar.jar"/>
								<swtjar jarfile="target/application/browsersim.jar" targetmainclass="org.jboss.tools.browsersim.ui.launch.BrowserSimRunner" swtversion="${org.eclipse.swt.version}">
									<!--fileset dir="build/classes" includes="**/*" /-->
									<manifest>
									    <attribute name="Bundle-SymbolicName" value="org.jboss.tools.browsersim;singleton:=true" />
									    <attribute name="Bundle-Version" value="${project.version}-${maven.build.timestamp}" />
									</manifest>
									<fileset dir="target/application/temp/swt" includes="*.jar" />
									
									<!--<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.browsersim.javafx.mock.file}"/-->
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.browsersim.browser.file}"/>
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.browsersim.ui.file}"/>
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.browsersim.debugger.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${javax.servlet.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.continuation.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.http.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.io.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.security.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.server.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.servlet.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.util.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.websocket.api.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.websocket.common.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.websocket.server.file}"/>
									<zipfileset excludes="META-INF/*, about.html" src="${org.eclipse.jetty.websocket.servlet.file}"/>
								</swtjar> 
								<delete dir="target/application/temp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/application/browsersim.jar</file>
									<type>jar</type>
									<classifier>standalone</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/config.xml</descriptor>
					<!--TODO: Add correct build qualifier if it will not be done during Jenkins build-->
					<finalName>browsersim-${project.version}-${buildQualifier}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<!-- replaces default deploy step from parent -->
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-s</arg>
										<arg>${project.build.directory}</arg>
										<arg>-i</arg>
										<arg>browsersim-${project.version}-${buildQualifier}-standalone.zip</arg>
										<arg>-t</arg>
										<arg>${jbosstools-build-type}/${JOB_NAME}/${BUILD_ID}-B${BUILD_NUMBER}/</arg>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
        <repository>
            <id>jbosstools-browsersim</id>
            <layout>p2</layout>
            <url>${jbosstools-browsersim-site}</url>
        </repository>
	</repositories>
</project>
