<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.jboss.tools.vpe</groupId>
		<artifactId>browsersim.products</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.vpe.browsersim</groupId>
	<artifactId>org.jboss.tools.vpe.browsersim-standalone</artifactId>
	<version>3.6.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>org.jboss.tools.vpe.browsersim-standalone</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/application"/>
								<mkdir dir="target/application/temp/swt"/>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
								<path id="org.eclipse.swt.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.swt.gtk.linux.x86_64_*.jar"/> 
									 </fileset>
								</path> 

								<property name="org.eclipse.swt.file" refid="org.eclipse.swt.file.id"/>
								<echo message="${org.eclipse.swt.file}"/> 
								<propertyregex property="org.eclipse.swt.version" input="${org.eclipse.swt.file}" regexp=".*org\.eclipse\.swt\.gtk\.linux\.x86_64_(.*)\.jar" select="\1" casesensitive="true" />
								<echo message="${org.eclipse.swt.version}"/> 
								
								<copy file="target/repository/plugins/org.eclipse.swt.win32.win32.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-win32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.win32.win32.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-win64-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx64-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux64-${org.eclipse.swt.version}.jar"/>
								
								<path id="org.jboss.tools.vpe.browsersim.javafx.mock.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.vpe.browsersim.javafx.mock_*.jar"/> 
									 </fileset>
								</path> 
								<property name="org.jboss.tools.vpe.browsersim.javafx.mock.file" refid="org.jboss.tools.vpe.browsersim.javafx.mock.file.id"/>

								<path id="org.jboss.tools.vpe.browsersim.browser.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.vpe.browsersim.browser_*.jar"/> 
									 </fileset>
								</path> 
								<property name="org.jboss.tools.vpe.browsersim.browser.file" refid="org.jboss.tools.vpe.browsersim.browser.file.id"/>

								<path id="org.jboss.tools.vpe.browsersim.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.vpe.browsersim_*.jar"/>
									 </fileset>
								</path>
								<property name="org.jboss.tools.vpe.browsersim.file" refid="org.jboss.tools.vpe.browsersim.file.id"/> 
								
								<!-- Package cross platform SWT Jar -->
								<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="ant/swtjar.jar"/>
								<swtjar jarfile="target/application/browsersim.jar" targetmainclass="org.jboss.tools.vpe.browsersim.BrowserSimStandaloneRunner" swtversion="${org.eclipse.swt.version}">
									<!--fileset dir="build/classes" includes="**/*" /-->
									<manifest>
									    <attribute name="Bundle-SymbolicName" value="org.jboss.tools.vpe.browsersim;singleton:=true" />
									    <attribute name="Bundle-Version" value="${project.version}-${maven.build.timestamp}" />
									</manifest>
									<fileset dir="target/application/temp/swt" includes="*.jar" />
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.vpe.browsersim.javafx.mock.file}"/>
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.vpe.browsersim.browser.file}"/>
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.vpe.browsersim.file}"/>
								</swtjar> 
								<delete dir="target/application/temp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>attach-standalone</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/application/browsersim.jar</file>
									<type>jar</type>
									<classifier>standalone</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/config.xml</descriptor>
					<!--TODO: Add correct build qualifier if it will not be done during Jenkins build-->
					<finalName>browsersim-${project.version}-${buildQualifier}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
        <repository>
            <id>jbosstools-browsersim</id>
            <layout>p2</layout>
            <url>${jbosstools-browsersim-site}</url>
        </repository>
	</repositories>
</project>
