<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
			<groupId>org.jboss.tools</groupId>
			<artifactId>parent</artifactId>
			<version>4.1.0.Alpha2-SNAPSHOT</version>
			<relativePath>../jbosstools-build/parent/pom.xml</relativePath>
	</parent>	
	<properties>
		<tycho-version>0.17.0</tycho-version>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.browsersim</groupId>
	<artifactId>org.jboss.tools.browsersim-standalone</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<name>org.jboss.tools.browsersim-standalone</name>
   <build>
      <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/application"/>
								<mkdir dir="target/application/temp/swt"/>

								<taskdef resource="net/sf/antcontrib/antcontrib.properties">
									<classpath>
										<pathelement location="ant/ant-contrib-1.0b3.jar"/>
									</classpath>
								</taskdef>
								<path id="org.eclipse.swt.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.eclipse.swt.gtk.linux.x86_64_*.jar"/> 
									 </fileset>
								</path> 

								<property name="org.eclipse.swt.file" refid="org.eclipse.swt.file.id"/>
								<echo message="${org.eclipse.swt.file}"/> 
								<propertyregex property="org.eclipse.swt.version" input="${org.eclipse.swt.file}" regexp=".*org\.eclipse\.swt\.gtk\.linux\.x86_64_(.*)\.jar" select="\1" casesensitive="true" />
								<echo message="${org.eclipse.swt.version}"/> 
								
								<copy file="target/repository/plugins/org.eclipse.swt.win32.win32.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-win32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.cocoa.macosx.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-osx64-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux32-${org.eclipse.swt.version}.jar"/>
								<copy file="target/repository/plugins/org.eclipse.swt.gtk.linux.x86_64_${org.eclipse.swt.version}.jar" tofile="target/application/temp/swt/swt-linux64-${org.eclipse.swt.version}.jar"/>
								
								<path id="org.jboss.tools.vpe.browsersim.browser.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.vpe.browsersim.browser_*.jar"/> 
									 </fileset>
								</path> 

								<property name="org.jboss.tools.vpe.browsersim.browser.file" refid="org.jboss.tools.vpe.browsersim.browser.file.id"/>
								<path id="org.jboss.tools.vpe.browsersim.file.id"> 
									<fileset dir="target/repository/plugins">
										<include name="org.jboss.tools.vpe.browsersim_*.jar"/>
									 </fileset>
								</path>
								<property name="org.jboss.tools.vpe.browsersim.file" refid="org.jboss.tools.vpe.browsersim.file.id"/> 
								
								<!-- Package cross platform SWT Jar -->
								<taskdef name="swtjar" classname="org.swtjar.ant.SWTJarTask" classpath="ant/swtjar.jar"/>
								<swtjar jarfile="target/application/browsersim.jar" targetmainclass="org.jboss.tools.vpe.browsersim.BrowserSimRunner" swtversion="${org.eclipse.swt.version}">
									<!--fileset dir="build/classes" includes="**/*" /-->
									<manifest>
									    <attribute name="Bundle-SymbolicName" value="org.jboss.tools.vpe.browsersim;singleton:=true" />
									    <attribute name="Bundle-Version" value="${project.version}-${maven.build.timestamp}" />
									</manifest>
									<fileset dir="target/application/temp/swt" includes="*.jar" />
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.vpe.browsersim.browser.file}"/>
									<zipfileset excludes="META-INF/*.MF" src="${org.jboss.tools.vpe.browsersim.file}"/>
								</swtjar> 
								<delete dir="target/application/temp"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      </plugins>
   </build>
</project>
