Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse integrations of BrowserSim
Bundle-SymbolicName: org.jboss.tools.browsersim.eclipse;singleton:=true
Bundle-Version: 3.8.2.qualifier
Bundle-Activator: org.jboss.tools.browsersim.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.filesystem,
 org.eclipse.wst.server.ui;resolution:=optional,
 org.eclipse.wst.server.core;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.ui.console,
 org.jboss.tools.browsersim.browser;bundle-version="3.8.0",
 org.jboss.tools.browsersim.ui;bundle-version="3.8.0",
 org.jboss.tools.usage;bundle-version="2.0.0",
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: JBoss by Red Hat
Export-Package: org.jboss.tools.browsersim.eclipse,
 org.jboss.tools.browsersim.eclipse.callbacks,
 org.jboss.tools.browsersim.eclipse.launcher,
 org.jboss.tools.browsersim.eclipse.preferences
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching
