<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>browsersim</artifactId>
		<version>3.6.1-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.browsersim</groupId>
	<artifactId>plugins</artifactId>
	<version>3.6.1-SNAPSHOT</version>
	<name>browsersim.plugins</name>
	<packaging>pom</packaging>
	<modules>
		<module>org.jboss.tools.vpe.browsersim.eclipse</module>
		<module>org.jboss.tools.vpe.browsersim.browser</module>
		<module>org.jboss.tools.vpe.browsersim.javafx.mock</module>
		<module>org.jboss.tools.vpe.browsersim</module>
		<module>org.jboss.tools.vpe.browsersim.debugger</module>
	</modules>
</project>
