<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">		
	<parent>
                <groupId>org.jboss.tools</groupId>
                <artifactId>browsersim</artifactId>
        	<version>3.7.1-SNAPSHOT</version>
        </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.tools.browsersim</groupId>
	<artifactId>browsersim.products</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../plugins/org.jboss.tools.browsersim.javafx.mock</module>
		<module>../plugins/org.jboss.tools.browsersim.debugger</module>
		<module>../plugins/org.jboss.tools.browsersim.ui</module>
		<module>../plugins/org.jboss.tools.browsersim.browser</module>
		<module>browsersim-standalone</module>
	</modules>
</project>
