<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>vpe</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe</groupId>
	<artifactId>win32_win32_x86</artifactId>
	<name>Parent to package containing SWT stuff to support Windows 32 bits</name>
	<packaging>pom</packaging>

	<modules>
	    <module>feature</module>
	    <module>repository</module>
	</modules>
</project>
