Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebKit support for BrowserSim
Bundle-SymbolicName: org.jboss.tools.browsersim.browser;singleton:=true
Bundle-Version: 3.7.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-ExtensibleAPI: true
Export-Package: org.jboss.tools.browsersim.browser,
 org.jboss.tools.browsersim.browser.javafx
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.jboss.tools.browsersim.javafx.mock;bundle-version="3.6.0";resolution:=optional
Bundle-Vendor: JBoss by Red Hat
