Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserSim
Bundle-Description: Provides a WebKit-based browser, which allows you to view web pages
 as if they are opened by a mobile phone.\n\n
 Based in part on Yahoo! Design Stencil Kit version 1.0 (http://developer.yahoo.com/ypatterns/about/stencils/).
 Copyright 2012 Yahoo! Inc. Licensed under a Creative Commons Attribution 2.5 License (http://creativecommons.org/licenses/by/2.5/).
Bundle-SymbolicName: org.jboss.tools.vpe.browsersim;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.jboss.tools.vpe.browsersim.browser;bundle-version="1.0.0"
Export-Package: org.jboss.tools.vpe.browsersim.ui
Bundle-Vendor: JBoss by Red Hat
