Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserSim
Bundle-Description: Provides a WebKit-based browser, which allows you to view web pages
 as if they are opened by a mobile phone.\n\n
 Based in part on Yahoo! Design Stencil Kit version 1.0 (http://developer.yahoo.com/ypatterns/about/stencils/).
 Copyright 2012 Yahoo! Inc. Licensed under a Creative Commons Attribution 2.5 License (http://creativecommons.org/licenses/by/2.5/).
Bundle-SymbolicName: org.jboss.tools.vpe.browsersim;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.swt;bundle-version="3.7.0",
 org.jboss.tools.vpe.browsersim.browser;bundle-version="1.0.0"
Export-Package: org.jboss.tools.vpe.browsersim,
 org.jboss.tools.vpe.browsersim.model.preferences,
 org.jboss.tools.vpe.browsersim.ui,
 org.jboss.tools.vpe.browsersim.ui.events,
 org.jboss.tools.vpe.browsersim.ui.menu,
 org.jboss.tools.vpe.browsersim.ui.skin,
 org.jboss.tools.vpe.browsersim.util
Bundle-Vendor: JBoss by Red Hat
