Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BrowserSim Eclipse Plug-in
Bundle-SymbolicName: org.jboss.tools.vpe.browsersim.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.jboss.tools.vpe.browsersim.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.vpe.browsersim.browser;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
