<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion> 
	<parent>
		<groupId>org.jboss.tools.vpe</groupId>
		<artifactId>plugins</artifactId>
		<version>3.5.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe.browsersim</groupId>
	<artifactId>org.jboss.tools.vpe.browsersim.eclipse.win64</artifactId>
	<packaging>eclipse-plugin</packaging>
	<build>
	   <plugins>
	     <plugin>
  	       <groupId>org.eclipse.tycho</groupId>
  	       <artifactId>target-platform-configuration</artifactId>
  	       <version>${tychoVersion}</version>
  	       <configuration>
    	     <resolver>p2</resolver>
    	     <environments>
      	     <environment>
        	     <os>win32</os>
        	     <ws>win32</ws>
        	     <arch>x86_64</arch>
      	     </environment>
    	     </environments>
  	       </configuration>
	     </plugin>
	   </plugins>
	</build>
</project>
