<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools.vpe</groupId>
		<artifactId>plugins</artifactId>
		<version>3.5.100-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.tools.vpe.browsersim</groupId>
	<artifactId>org.jboss.tools.vpe.browsersim.win32.win32.x86_64</artifactId>
	
	<packaging>eclipse-plugin</packaging>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>get-swt-jars</id>
						<goals>
							<goal>unpack</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<skip>false</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.tools.vpe.win32_win32_x86</groupId>
									<artifactId>repository</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<includes>plugins/*.jar</includes>
								</artifactItem>
							</artifactItems>
							<outputDirectory>.</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
